# subs-test

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/kotlin/ru/radeflex/substest/: SubsTestApplication.kt
src/main/kotlin/ru/radeflex/substest/dto/: ErrorResponse.kt  ProductCreateDto.kt  ProductReadDto.kt  SubscriptionCreateDto.kt  SubscriptionFilter.kt  SubscriptionReadDto.kt  UserReadDto.kt  ValidationErrorResponse.kt
src/main/kotlin/ru/radeflex/substest/entity/: Product.kt  Subscription.kt  SubscriptionStatus.kt  User.kt
src/main/kotlin/ru/radeflex/substest/http/controller/: ProductController.kt  SubscriptionController.kt  UserController.kt
src/main/kotlin/ru/radeflex/substest/http/handler/: ControllerExceptionHandler.kt
src/main/kotlin/ru/radeflex/substest/mapper/: ProductMapper.kt  SubscriptionMapper.kt
src/main/kotlin/ru/radeflex/substest/repository/: ProductRepository.kt  SubscriptionRepository.kt  UserRepository.kt
src/main/kotlin/ru/radeflex/substest/service/: ProductService.kt  SubscriptionService.kt  UserService.kt
src/main/kotlin/ru/radeflex/substest/specs/: SubscriptionSpecs.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.sql
src/test/kotlin/ru/radeflex/substest/service/: SubscriptionServiceTest.kt
